# weidu_app

app/: build.gradle
app/src/androidTest/java/com/example/weidu_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weidu_app/: MainActivity.java  ShowActivity.java
app/src/main/java/com/example/weidu_app/adapter/: AddrAdapter.java  AlldorInfoByStatusAdapter.java  ByIdAdapter.java  CircleAdapter.java  CityAdapter.java  ErJiAdapter.java  MyXinAdapter.java  ShoppingAdapter.java  StringAdapter.java  TopHomeAdapter.java  XinOneAdapter.java  XinSanAdapter.java  XinTwoAdapter.java
app/src/main/java/com/example/weidu_app/api/: ApiService.java  UserApiService.java
app/src/main/java/com/example/weidu_app/app/: Myapp.java
app/src/main/java/com/example/weidu_app/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/weidu_app/bean/: AddShoppingCar.java  AllOrder.java  ByIdBean.java  ByName.java  Citybean.java  DingDanBean.java  ErJi.java  EventBean.java  EventBusBean.java  FindShop.java  HomeBean.java  KeyBean.java  LoginBean.java  Message.java  NewsBeanTwo.java  QuanBean.java  RegBean.java  ShopBean.java  ShopCarAddBean.java  ShopKeyBean.java  ShopResultBean.java  Shopping.java  ShowShoppingBean.java  SouBean.java  SyncBean.java  TopLasBean.java  XqBean.java
app/src/main/java/com/example/weidu_app/dingFragment/: AllListFragment.java  CompletedFragment.java  WaitEvalueteFragment.java  WaitPayFragment.java  WaitReceiveFragment.java
app/src/main/java/com/example/weidu_app/dingdan/: ShoppingSubmitActivity.java  ss.java
app/src/main/java/com/example/weidu_app/fragment/: FiveFragment.java  FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/weidu_app/login/: LoginActivity.java
app/src/main/java/com/example/weidu_app/myadd/: AddressListBean.java  CityAddActivity.java  CityListActivity.java  ShouHuoBean.java
app/src/main/java/com/example/weidu_app/regist/: RegActivity.java
app/src/main/java/com/example/weidu_app/utils/: BaseActivity.java  BaseFragment.java  LoadingDialog.java  NetStateUtil.java  (+5 more)
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_city_add.xml  activity_city_list.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_shopping_submit.xml  activity_xiang.xml  alert_goods.xml  five_fragment.xml  four_fragment.xml  fragment_all_list.xml  fragment_completed.xml  fragment_pay.xml  fragment_pingjia.xml  fragment_shouhuo.xml  item_addrs.xml  item_shop.xml  load_contacts_dialog.xml  shopping_item.xml  shouye_0.xml  shouye_1.xml  shouye_2.xml  shouye_3.xml  sp_layout.xml  three_fragment.xml
app/src/main/res/layout/adapter/: ByIdAdapter.java  CircleAdapter.java  ErJiAdapter.java  MyShopAdapter.java  MyShoppingAdapter.java  MySouAdapter.java  MyXinAdapter.java  TopHomeAdapter.java  XinOneAdapter.java  XinSanAdapter.java  XinTwoAdapter.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/weidu_app/: ExampleUnitTest.java
(+46 files in other folders)
