<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login">
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_160"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/register_icon_phone_n_hdpi"
            ></ImageView>
        <EditText
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/et_login_name"
            android:hint="手机号"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:textSize="@dimen/dp_18"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_50"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/register_icon_lock_n_hdpi"
            ></ImageView>
        <EditText
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/et_login_pwd"
            android:hint="登录密码"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_weight="1"
            android:textSize="@dimen/sp_18"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/login_eye_check"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="@dimen/dp_28"
            android:src="@drawable/login_icon_eye_n_hdhpi"
            android:layout_height="@dimen/dp_24" />
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_50"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/ck_rem_pwd"
            android:layout_width="@dimen/dp_6"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="记住密码"
            android:background="@null"
            android:textSize="@dimen/dp_14"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/text_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="@dimen/sp_16"
            android:text="快速注册" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/dp_280"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_height="@dimen/dp_40"
        android:text="登录"
        android:layout_marginBottom="@dimen/dp_120"
        android:textSize="@dimen/sp_18"
        android:textColor="#ff5f71"
        android:background="@drawable/shape"
        android:layout_gravity="center"
        />

</LinearLayout>