<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/single_chilck"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_80"
        android:gravity="center_vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/shape_ufo_shop">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/shop_img"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_margin="@dimen/dp_10"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/shop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/shop_img"
            android:layout_toRightOf="@id/shop_img"
            android:text="car_name" />

        <TextView
            android:id="@+id/shop_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/shop_img"
            android:layout_toRightOf="@id/shop_img"
            android:text="car_price"
            android:textColor="#f00" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"></RelativeLayout>
</LinearLayout>
